image: archlinux/base

stages:
    - check

shellcheck:
    stage: check
    before_script:
        - pacman -Sy
        - pacman --noconfirm -S shellcheck
    script:
        - shellcheck best-served-local
        
        
